# atp-main

./: .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DEEP_DIVE_SUMMARY.md  ENHANCEMENTS.md  ENTERPRISE_OVERHAUL_PLAN.md  GEMINI.md  LICENSE  Makefile  OPTIMIZATION_PLAN.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  SECURITY.md  SECURITY_CLEANUP_SUMMARY.md  TODO.md  alembic.ini  atp-flow-diagram.md  docker-compose.yml  error_budget_config.json  go-to-market.md  install_protoc.ps1  mypy.ini  package-lock.json  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt  requirements_all.txt  requirements_optimized.txt  ruff.toml  sla_catalog.json  tempo.yaml
.github/workflows/: ci.yml
adapter-marketplace/backend/: main.py
adapters/: __init__.py  base.py  registry.py
adapters/python/: __init__.py
admin-dashboard/: package.json
admin_aggregator/: README.md  app.py
atp-main-appliance/: Makefile  TODO.md
atp-main-appliance/packer/: atp-qemu.pkr.hcl
atp-main-appliance/provision/: 00-base-deps.sh  05-python-env.sh  15-copy-code.sh  30-post-verify.sh
atp-router/: Cargo.toml  rust-toolchain.toml
atp-router/opa/: policy.rego
client/: README.md  fragmentation_demo.py  health_check.py  mcp_cli.py  memory_put_get.py  memory_tools.py  tool_schema_versioning.py  ws_client_stub.py
configs/: config_loader.py
docs/: 01_ATP.md  02_v0.2 Addendum & Clarifications.md  03_IMPLEMENTATION_PLAN.md  04_AGP_Federation_Spec.md  05_Phase01_mvp.md  06_Persona_Adapters_and_Parallelism.md  07_Router_Spec_Update_Parallelism.md  08_Router_State_Diagrams.md  09_Security_Model_and_WAF.md  10_Memory_and_Context_Fabric.md  10_Shared_Memory_Spec.md  11_Continuous_Learning_Playbook.md  11_Tool_Permissions_and_Sandboxing.md  12_Backpressure_and_Flow_Control.md  12_End_to_End_Wire_Framework.md  13_Adapter_Conformance_and_Testing.md  13_Security_Architecture_and_Controls.md  14_MCP_Integration.md  14_Observability_Tracing_and_Dashboards.md  15_Deployment_Guide_Docker_and_K8s.md  15_Docker_PoC_Guide.md  16_AGP_Federation_Route_Reflectors.md  19_FairQueue_Scheduler_and_Tracing.md  20_Product_Vision_and_Positioning.md  21_Enterprise_Architecture_Blueprint.md  22_Go_To_Market_and_Pricing.md  23_Roadmap_and_Maturity_Model.md  24_FAQ_and_Glossary.md  25_ADOPTION_PLAYBOOK.md  26_Client_Connection_Simplified.md  27_Custom_Agent_Web_App_Guide.md  28_Custom_Agent_Architecture.md  29_Full_Platform_Blueprint.md  30_Enterprise_TODO.md  31_SLM_First_Strategy.md  32_Adaptive_Router_Autonomy.md  33_Success_Validator_Extension_Guide.md  34_Task_Clustering_Pipeline_Guide.md  35_Sustainability_Metrics_Guide.md  36_Federated_Aggregation_Protocol_Spec.md  (+55 more)
examples/: auth_config_example.env
go-sdk/: go.mod
java-sdk/: pom.xml
memory-gateway/: README_ADVANCED_PII.md  __init__.py  adaptive_cache.py  app.py  enhanced_app.py  pii.py  pii_cli.py  pii_config.json
metrics/: enterprise_metrics.py  registry.py
migrations/: env.py
observability/: otel-collector-config.yaml  performance_analyzer.py  prometheus.yml  tracing.py
prometheus/: alerts.yml
prompts/: doctor.md
python-sdk/: setup.py
rib/: models.yaml  policies.yaml
router_service/: README_DATA_ACCESS.md  __main__.py  ack_logic.py  adapter_registry.py  adaptive_reconciliation.py  adaptive_stats.py  admin_api.py  agp_session_fsm.py  agp_update_handler.py  api_versioning.py  arpki_validator.py  auth_config.py  backup_system.py  cache_integration_example.py  capability_handler.py  carbon_intensity_tracker.py  cardinality_guardrail_advisor.py  ccr_importer.py  choose_model.py  cluster_coverage.py  compliance_api.py  compliance_validator.py  config.py  config_hot_reload.py  consistency_enforcer.py  contextual_ucb.py  continuous_improvement_pipeline.py  cost_aggregator.py  cost_caps.py  data_service.py  database.py  database_api.py  database_backup.py  disaster_recovery.py  dp_ledger_exporter.py  embedding_cluster_classifier.py  error_budget_integration.py  error_budget_tail_sampler.py  error_handling.py  error_mapping.py  (+59 more)
runbooks/: README.md
tests/: README.md  __init__.py  _disabled_test_adapter_certification.py  _proc_utils.py  conftest.py  load_test_ws.py  test_abac_system.py  test_abuse_prevention.py  test_access_review_attestation.py  test_ack_conformance.py  test_active_learning_sampler.py  test_adapter_certification.py  test_adapter_certification_utf8.py  test_adapter_compliance_checker.py  test_adapter_estimate_extensions.py  test_adapters_health.py  test_adaptive_cache.py  test_adaptive_dp_marketplace.py  test_adaptive_latency_guard.py  test_adaptive_window_rl.py  test_admin_aggregator.py  test_admin_audit.py  test_admin_auth.py  test_admin_keys.py  test_admin_rate_limit.py  test_admin_security.py  test_admission_control.py  test_advanced_pii.py  test_advanced_waf.py  test_agp_explain.py  test_agp_loop_prevention.py  test_agp_session_fsm.py  test_agp_snapshot.py  test_agp_update_handler.py  test_agpctl.py  test_agptrace.py  test_aimd_backend_memory.py  test_alpha_hardening_endpoints.py  test_analytics_system.py  test_arpki_validator.py  (+146 more)
tools/: __init__.py  access_review_attestation.py  adapter_certification.py  adapter_compliance_checker.py  adapter_metrics.py  adaptive_dp_marketplace.py  adaptive_latency_guard.py  adaptive_window_rl.py  agpctl.py  agpsnapshot.py  agptrace.py  artifact_backend.py  artifact_metrics.py  atp_sdk.py  audit_merkle_anchoring.py  audit_verifier.py  build_validator.py  cert_rotation.py  config_drift_detector.py  data_retention_enforcer.py  dp_telemetry_exporter.py  env_config_validator.py  error_budget_config.json  error_budget_enforcer.py  event_schema.json  frame_diff_tool.py  gpu_batch_scheduler.py  graph_backend.py  graph_metrics.py  k6_script.js  kpi_dashboard_generator.py  metrics_catalog_generator.py  ndcg_evaluator.py  pod_distribution_tester.py  policy_approval_workflow.py  postmortem_generator.py  preemption_metrics_harness.py  preemption_report_generator.py  preemption_scenarios.py  privacy_budget_manager.py  (+12 more)
typescript-sdk/: package.json  tsconfig.json
(+635 files in other folders)
