# Multi-stage production Dockerfile for Enterprise AI Platform
# Optimized for size and security

# Build stage
FROM python:3.11-slim as builder

# Set build arguments
ARG DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Production stage
FROM python:3.11-slim as production

# Set production environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH="/opt/venv/bin:$PATH"
ENV ENVIRONMENT=production

# Create non-root user
RUN groupadd -r atp && useradd -r -g atp atp

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Create application directory
WORKDIR /app

# Copy only production code
COPY services/ /app/services/
COPY adapters/ /app/adapters/
COPY observability/metrics/ /app/observability/metrics/
COPY configs/ /app/configs/

# Copy configuration files
COPY deploy/docker/docker-compose.prod.yml /app/
COPY deploy/docker/.dockerignore /app/

# Set ownership
RUN chown -R atp:atp /app

# Switch to non-root user
USER atp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Default command (can be overridden)
CMD ["python", "services/router/main.py"]