# Pytest container for running integration tests
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements_all.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements_all.txt -r requirements-dev.txt

# Copy source code
COPY . .

# Set proper permissions
RUN chown -R app:app /app
USER app

# Set environment variables for testing
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["pytest", "--version"]
