# Enhanced Memory Gateway with Advanced PII Detection
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY requirements-pii.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install PII detection dependencies (optional)
RUN pip install --no-cache-dir -r requirements-pii.txt || echo "Some PII dependencies failed to install"

# Download spaCy model (optional)
RUN python -m spacy download en_core_web_sm || echo "spaCy model download failed"

# Copy application code
COPY . .

# Create directories for PII audit logs
RUN mkdir -p pii_audit_logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/v1/pii/health || exit 1

# Expose port
EXPOSE 8080

# Run the enhanced application
CMD ["python", "-m", "uvicorn", "enhanced_app:app", "--host", "0.0.0.0", "--port", "8080"]